<?php

return [
    'titles' => [
        'fieldset' => 'SEO',
        'advanced_settings' => 'Дополнительные настройки',
        'advanced_description' => 'Редактирование nofollow, noindex и канонического URL',
        'sharing_settings' => 'Настройки социальных сетей',
        'sharing_description' => 'Настройте отображение вашего контента при публикации в социальных сетях',
    ],
    'fields' => [
        'title' => [
            'label' => 'Мета-заголовок',
            'note' => 'Рекомендуемая длина 40-60 символов',
        ],
        'description' => [
            'label' => 'Мета-описание',
            'note' => 'Рекомендуемая длина 80-120 символов',
        ],
        'noindex' => [
            'label' => 'Сообщить поисковым системам не индексировать эту страницу (тег noindex).',
        ],
        'nofollow' => [
            'label' => 'Указать поисковым системам не переходить по ссылкам на этой странице (тег nofollow).',
        ],
        'canonical_url' => [
            'label' => 'Канонический URL',
            'note' => 'Заполнять это поле, только если канонический URL отличается от URL сайта',
        ],
        'og_image' => [
            'label' => 'OpenGraph Изображение',
            'note' => 'Укажите пользовательское изображение для карточек Twitter и Facebook (рекомендуемая ширина 1200 пикселей)',
        ],
        'og_title' => [
            'label' => 'OpenGraph Заголовок',
            'note' => 'Укажите собственный заголовок (по умолчанию используется мета-заголовок, если он пуст)',
        ],
        'og_description' => [
            'label' => 'OpenGraph Описание',
            'note' => 'Укажите пользовательское описание (по умолчанию используется мета-описание, если оно пусто)',
        ],
        'og_card_type' => [
            'label' => 'OpenGraph Стиль',
            'placeholder' => 'Выберите Стиль',
        ],
        'og_type' => [
            'label' => 'Тип содержимого Opengraph',
            'placeholder' => 'Выберите тип',
        ],
    ],
];
